spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wheel?serverTimezone=${user.timezone}&useLegacyDatetimeCode=false
spring.datasource.username=springTest
spring.datasource.password=marek

spring.jpa.show-sql=true
logging.level.sk=debug
logging.level.org.springframework.security=debug
server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=5MB

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/