spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/wheel?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springTest
spring.datasource.password=marek

spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/